\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Results}{4}
\contentsline {subsection}{\numberline {2.1}Simulations}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Sample Overlap}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Case-Control Ascertainment}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Complicated Ascertainment}{5}
\contentsline {subsubsection}{\numberline {2.1.4}Misspecified Models of Genetic Architecture}{5}
\contentsline {subsection}{\numberline {2.2}Real Data}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Replication of PGC Cross Disorder Results}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Application to a Large Set of Publicly Available Summary Statistics}{6}
\contentsline {section}{\numberline {3}Discussion}{6}
\contentsline {section}{\numberline {4}Online Methods}{7}
\contentsline {subsection}{\numberline {4.1}Statistical Framework}{7}
\contentsline {subsection}{\numberline {4.2}Estimation of LD Scores}{7}
\contentsline {subsection}{\numberline {4.3}Quality Control}{7}
\contentsline {subsection}{\numberline {4.4}Partitioned LD Score Regression}{7}
\contentsline {subsubsection}{\numberline {4.4.1}Regression Weights}{8}
\contentsline {subsubsection}{\numberline {4.4.2}Genetic Correlation}{8}
\contentsline {subsection}{\numberline {4.5}GWAS Data}{9}
\contentsline {subsubsection}{\numberline {4.5.1}Minimum Viable Summary Statistics}{9}
\contentsline {subsubsection}{\numberline {4.5.2}IGAP}{10}
\contentsline {section}{\numberline {5}URLs}{11}
